# bookstore

./: README.md  pom.xml
bookstore-ear/: pom.xml
bookstore-ejb/: pom.xml
bookstore-ejb/src/main/java/com/crowdcollective/dao/: BookRepository.java  PublisherRepository.java
bookstore-ejb/src/main/java/com/crowdcollective/ejb/: BookService.java  HelloEJB.java
bookstore-ejb/src/main/java/com/crowdcollective/labs/: TrivialCalculator.java
bookstore-ejb/src/main/java/com/crowdcollective/model/: Author.java  Book.java  Publisher.java
bookstore-ejb/src/main/java/com/crowdcollective/util/: Resources.java
bookstore-ejb/src/main/resources/: import.sql
bookstore-ejb/src/test/java/com/crowdcollective/ejb/: BookServiceTest.java  BookServiceTestIT.java  HelloEJBTestIT.java
bookstore-ejb/src/test/java/com/crowdcollective/labs/: TrivialCalculatorTest.java
bookstore-ejb/src/test/java/com/crowdcollective/model/: BookIT.java  BookTest.java  TestBase.java
bookstore-ejb/src/test/resources/: test-ds.xml
bookstore-web/: pom.xml
bookstore-web/src/main/java/com/crowdcollective/bookstore/rest/: BookRESTService.java  HelloRESTService.java  JaxRsActivator.java  PublisherRESTService.java
bookstore-web/src/main/java/com/crowdcollective/bookstore/websocket/: Message.java  MessageEncoder.java  WebBroadcaster.java
bookstore-web/src/main/webapp/: index.html
bookstore-web/src/test/java/com/crowdcollective/bookstore/rest/: BookStoreTestIT.java  HelloTestIT.java  RestAssuredBookStoreRAIT.java
